{
  "name": "babel-deps",
  "version": "0.1.2",
  "description": "Compiles javascript files and all their dependencies with babel.",
  "license": "MIT",
  "repository": "mairatma/babel-deps",
  "author": {
    "name": "Maira Bello",
    "email": "maira.araujo@liferay.com"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "coverage": "istanbul cover nodeunit -- test/test.js",
    "test": "nodeunit test/test.js"
  },
  "keywords": [
    "babel",
    "dependencies",
    "deps",
    "es6"
  ],
  "dependencies": {
    "babel-core": "^5.4.2",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.14",
    "nodeunit": "^0.9.1",
    "sinon": "^1.14.1"
  }
}
